package com.zhouw.common.util.algorithms.tree;

/**
 * 二叉树
 * 二叉树的性质：
 * <p>
 * 　　1) 在非空二叉树中，第i层的结点总数不超过2i-1, i>=1;
 * <p>
 * 　　2) 深度为h的二叉树最多有2h-1个结点(h>=1)，最少有h个结点;
 * <p>
 * 　　3) 对于任意一棵二叉树，如果其叶结点数为N0，而度数为2的结点总数为N2，则N0=N2+1;
 * 　　4) 具有n个结点的完全二叉树的深度为log2(n+1);
 * 　　5)有N个结点的完全二叉树各结点如果用顺序方式存储，则结点之间有如下关系：
 * 　　　　若I为结点编号则 如果I>1，则其父结点的编号为I/2；
 * 　　　　如果2I<=N，则其左儿子（即左子树的根结点）的编号为2I；若2I>N，则无左儿子；
 * 　　　　如果2I+1<=N，则其右儿子的结点编号为2I+1；若2I+1>N，则无右儿子。
 * 　　6)给定N个节点，能构成h(N)种不同的二叉树，其中h(N)为卡特兰数的第N项，h(n)=C(2*n, n)/(n+1)。
 * 　　7)设有i个枝点，I为所有枝点的道路长度总和，J为叶的道路长度总和J=I+2i。
 *
 * @author zhouwei
 * @version v1.0
 * @cratedate 2017/10/19.
 * @since v1.0
 */
public class BinaryTree extends Tree{


}
